{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "esnext"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
